INPUT WAVE is  [ 0.00206094  0.01979152  0.02385512 ... -0.06046023 -0.0227618
  0.02474486]
Expected input shape: (64, 128, 1)
Actual input shape: (64, 128, 1)
Converting main_graph/input_layer1 numpy array to be C_CONTIGUOUS
[HailoRT] [error] CHECK failed - Memory size of vstream main_graph/input_layer1 does not match the frame count! (Expected 2097152, got 32768)
[HailoRT] [error] CHECK_SUCCESS failed with status=HAILO_INVALID_ARGUMENT(2)
Exception in thread Thread-1 (hef_inference_thread):
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/hailo_platform/pyhailort/pyhailort.py", line 965, in infer
    self._infer_pipeline.infer(input_data, output_buffers, batch_size)
hailo_platform.pyhailort._pyhailort.HailoRTStatusException: 2

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/lib/python3.11/threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.11/threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "/home/button/Downloads/inference_and_STT_to_pipe.py", line 97, in hef_inference_thread
    infer_results = infer_pipeline.infer(input_data)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/hailo_platform/pyhailort/pyhailort.py", line 963, in infer
    with ExceptionWrapper():
  File "/usr/lib/python3/dist-packages/hailo_platform/pyhailort/pyhailort.py", line 118, in __exit__
    self._raise_indicative_status_exception(value)
  File "/usr/lib/python3/dist-packages/hailo_platform/pyhailort/pyhailort.py", line 166, in _raise_indicative_status_exception
    raise self.create_exception_from_status(error_code) from libhailort_exception
hailo_platform.pyhailort.pyhailort.HailoRTInvalidArgumentException: Invalid argument. See hailort.log for more information
INPUT WAVE is  [-0.02150188 -0.0223667  -0.01054537 ... -0.00274954 -0.00471242
 -0.00311765]
[STT 결과] 
INPUT WAVE is  [-8.6611614e-04 -6.5833097e-05 -1.7091138e-03 ...  2.2009050e-02
  2.2314675e-02  2.4319423e-02]
